<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(hello.webp), url(final.webp);
        background-repeat: no-repeat, repeat;
        background-attachment: scroll;
        background-size:  100%, 100%;
    }
</style>
<body>
    <body>
       <b><marquee style="color: white;font-size: 1.2vw;">You are most welcome in THOR'S webpage</marquee></b></font>
        <u style="color:white;">
           <b>
                    <h1 style="color: white;font-size: 3vw;" align="center">THE&nbsp;MIGHTY&nbsp;THOR</h1>
                </b>
        </u>
        <b>
            <p style="color: white; font-size: 2vw;">In this web page you will know about "THOR"</p>
        </b>
        <b>
            <p style="color: white;font-size: 2vw;">THOR-->“You People Are So Petty. And Tiny.”</p>
        </b>
    <img style="border-radius: 10px; padding-right: 10px;" align="left" src="gif.gif" alt="Gif of thor" width="35%">
    <br>
    <br>
   <b>
        <p style="color: white;font-size: 2.5vw;" align="left">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->"Bring Me Thanos"</p>
    </b>
    <br>
    <br>
<B><p style="color: white; font-size: 1.5vw;padding-right: 10px;">Thor Odinson is a fictional character appearing in American comic books published by Marvel Comics. The character is based on the Norse mythological god of the same name, the Asgardian god of thunder whose enchanted hammer Mjolnir enables him to fly and manipulate weather, among his other superhuman attributes.Thor is one of the most hilarious and likable characters in the Marvel Cinematic Universe. While he is a hardcore warrior and extremely powerful, he also loves to joke around and has a surprisingly sweet side to him. He started off in the MCU as a rather arrogant figure, but, through time, he learned to become a good leader and ruler of Asgard. He has been through a lot of loss, but he still has an optimism and determination about him which is something to admire.</P></B>
    <b><p style="color: white;font-size: 2vw;" align="center">To get more informaton click on "THOR"</p></b>
    <table align="center">
        <td align="center"><b><a align="center" style="text-decoration: none; font-size: 3.5vw;color: #ffffff;" href="https://en.wikipedia.org/wiki/Thor">THOR</a></b></td></table>
        <br>
    <!-- <font size="8"><b><p style=color:white; align="center">THOR</p></b></font> -->
    <img style="border-radius: 10px;" src="bg4.jpg" alt="thor's pic" width="30%"height="30%">
    <img style="border-radius: 10px;" hspace="15" src="thor.gif" alt="gir of thor"  width="30%"height="90%">
    <img style="border-radius: 10px;" src="2.jpg" alt="thor's pic" width="30%"height="30%" >
    
     <br>
    <b><p style="color: white; font-size: 2vw;" align="right">Made By Mohit Yadav</p></b>
</body>
</html>